; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.0
	adafruit/Adafruit BusIO @ ^1.11.5
	sumotoy/TFT_ILI9163@0.0.0-alpha+sha.9b2928a2df
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson@^6.19.3
	knolleary/PubSubClient @ ^2.8
# board_build.partitions = min_spiffs.csv
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp8266_12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.0
	adafruit/Adafruit BusIO @ ^1.11.5
	sumotoy/TFT_ILI9163@0.0.0-alpha+sha.9b2928a2df
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson@^6.19.3
	knolleary/PubSubClient @ ^2.8
monitor_speed = 9600
# board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
